MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_super_secret_jwt_key_1234567890abcdef
JWT_EXPIRES=1h
PORT=3000

DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_segura
DB_NAME=nome_do_banco_postgres
DB_HOST=localhost